<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KCC_Clinic.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="kccclinicConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=D7720_ID4Soklyp\SQLEXPRESS;Initial Catalog=kccclinic;Persist Security Info=True;User ID=sa;Password=Admin;Encrypt=True;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=D7720_ID4Soklyp\SQLEXPRESS;Initial Catalog=kccclinic;Persist Security Info=True;User ID=sa;Password=Admin;Encrypt=True;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="kccclinicConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=D7720_ID4POWERB;Initial Catalog=kccclinic;Persist Security Info=True;User ID=melogin;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=D7720_ID4POWERB;Initial Catalog=kccclinic;Persist Security Info=True;User ID=melogin;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="kccclinicConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=D7720_ID4SOKLYP;Initial Catalog=kccclinic;Persist Security Info=True;User ID=soklyp;Password=admin;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=D7720_ID4SOKLYP;Initial Catalog=kccclinic;Persist Security Info=True;User ID=soklyp;Password=admin;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>